Confusion Matrix and Statistics

                               Reference
Prediction                      beaches bus dinosaurs elephants flowers foods
  beaches                             5   2         0         1       0     0
  bus                                 0   9         0         0       1     0
  dinosaurs                           0   0        10         0       0     0
  elephants                           0   0         0        10       0     0
  flowers                             0   0         0         0       9     0
  foods                               0   1         0         0       1     6
  horses                              0   0         0         0       0     0
  monuments                           1   1         0         1       0     1
  mountains_and_snow                  3   1         0         0       0     0
  peolpe_and_villages_in_Africa       0   0         0         0       0     0
                               Reference
Prediction                      horses monuments mountains_and_snow
  beaches                            0         0                  1
  bus                                0         0                  0
  dinosaurs                          0         0                  0
  elephants                          0         0                  0
  flowers                            0         0                  0
  foods                              0         1                  0
  horses                             9         1                  0
  monuments                          0         5                  0
  mountains_and_snow                 0         0                  5
  peolpe_and_villages_in_Africa      0         0                  0
                               Reference
Prediction                      peolpe_and_villages_in_Africa
  beaches                                                   1
  bus                                                       0
  dinosaurs                                                 0
  elephants                                                 0
  flowers                                                   1
  foods                                                     1
  horses                                                    0
  monuments                                                 1
  mountains_and_snow                                        1
  peolpe_and_villages_in_Africa                            10

Overall Statistics
                                               
               Accuracy : 0.78                 
                 95% CI : (0.6861, 0.8567)     
    No Information Rate : 0.15                 
    P-Value [Acc > NIR] : < 0.00000000000000022
                                               
                  Kappa : 0.7556               
                                               
 Mcnemar's Test P-Value : NA                   

Statistics by Class:

                     Class: beaches Class: bus Class: dinosaurs
Sensitivity                  0.5556     0.6429              1.0
Specificity                  0.9451     0.9884              1.0
Pos Pred Value               0.5000     0.9000              1.0
Neg Pred Value               0.9556     0.9444              1.0
Prevalence                   0.0900     0.1400              0.1
Detection Rate               0.0500     0.0900              0.1
Detection Prevalence         0.1000     0.1000              0.1
Balanced Accuracy            0.7503     0.8156              1.0
                     Class: elephants Class: flowers Class: foods Class: horses
Sensitivity                    0.8333         0.8182       0.8571        1.0000
Specificity                    1.0000         0.9888       0.9570        0.9890
Pos Pred Value                 1.0000         0.9000       0.6000        0.9000
Neg Pred Value                 0.9778         0.9778       0.9889        1.0000
Prevalence                     0.1200         0.1100       0.0700        0.0900
Detection Rate                 0.1000         0.0900       0.0600        0.0900
Detection Prevalence           0.1000         0.1000       0.1000        0.1000
Balanced Accuracy              0.9167         0.9035       0.9071        0.9945
                     Class: monuments Class: mountains_and_snow
Sensitivity                    0.7143                    0.8333
Specificity                    0.9462                    0.9468
Pos Pred Value                 0.5000                    0.5000
Neg Pred Value                 0.9778                    0.9889
Prevalence                     0.0700                    0.0600
Detection Rate                 0.0500                    0.0500
Detection Prevalence           0.1000                    0.1000
Balanced Accuracy              0.8303                    0.8901
                     Class: peolpe_and_villages_in_Africa
Sensitivity                                        0.6667
Specificity                                        1.0000
Pos Pred Value                                     1.0000
Neg Pred Value                                     0.9444
Prevalence                                         0.1500
Detection Rate                                     0.1000
Detection Prevalence                               0.1000
Balanced Accuracy                                  0.8333
