Confusion Matrix and Statistics

                               Reference
Prediction                      beaches bus dinosaurs elephants flowers foods
  beaches                             4   1         0         1       0     0
  bus                                 0  10         0         0       0     0
  dinosaurs                           0   0        10         0       0     0
  elephants                           0   0         0         8       0     0
  flowers                             0   0         0         0       9     0
  foods                               0   1         0         0       0     7
  horses                              0   0         0         1       0     0
  monuments                           1   0         0         0       0     0
  mountains_and_snow                  4   2         0         0       0     0
  peolpe_and_villages_in_Africa       0   0         0         1       0     0
                               Reference
Prediction                      horses monuments mountains_and_snow
  beaches                            0         0                  2
  bus                                0         0                  0
  dinosaurs                          0         0                  0
  elephants                          1         0                  1
  flowers                            0         0                  0
  foods                              0         1                  1
  horses                             9         0                  0
  monuments                          0         8                  1
  mountains_and_snow                 0         0                  4
  peolpe_and_villages_in_Africa      0         0                  0
                               Reference
Prediction                      peolpe_and_villages_in_Africa
  beaches                                                   2
  bus                                                       0
  dinosaurs                                                 0
  elephants                                                 0
  flowers                                                   1
  foods                                                     0
  horses                                                    0
  monuments                                                 0
  mountains_and_snow                                        0
  peolpe_and_villages_in_Africa                             9

Overall Statistics
                                               
               Accuracy : 0.78                 
                 95% CI : (0.6861, 0.8567)     
    No Information Rate : 0.14                 
    P-Value [Acc > NIR] : < 0.00000000000000022
                                               
                  Kappa : 0.7556               
                                               
 Mcnemar's Test P-Value : NA                   

Statistics by Class:

                     Class: beaches Class: bus Class: dinosaurs
Sensitivity                  0.4444     0.7143              1.0
Specificity                  0.9341     1.0000              1.0
Pos Pred Value               0.4000     1.0000              1.0
Neg Pred Value               0.9444     0.9556              1.0
Prevalence                   0.0900     0.1400              0.1
Detection Rate               0.0400     0.1000              0.1
Detection Prevalence         0.1000     0.1000              0.1
Balanced Accuracy            0.6893     0.8571              1.0
                     Class: elephants Class: flowers Class: foods Class: horses
Sensitivity                    0.7273         1.0000       1.0000        0.9000
Specificity                    0.9775         0.9890       0.9677        0.9889
Pos Pred Value                 0.8000         0.9000       0.7000        0.9000
Neg Pred Value                 0.9667         1.0000       1.0000        0.9889
Prevalence                     0.1100         0.0900       0.0700        0.1000
Detection Rate                 0.0800         0.0900       0.0700        0.0900
Detection Prevalence           0.1000         0.1000       0.1000        0.1000
Balanced Accuracy              0.8524         0.9945       0.9839        0.9444
                     Class: monuments Class: mountains_and_snow
Sensitivity                    0.8889                    0.4444
Specificity                    0.9780                    0.9341
Pos Pred Value                 0.8000                    0.4000
Neg Pred Value                 0.9889                    0.9444
Prevalence                     0.0900                    0.0900
Detection Rate                 0.0800                    0.0400
Detection Prevalence           0.1000                    0.1000
Balanced Accuracy              0.9335                    0.6893
                     Class: peolpe_and_villages_in_Africa
Sensitivity                                        0.7500
Specificity                                        0.9886
Pos Pred Value                                     0.9000
Neg Pred Value                                     0.9667
Prevalence                                         0.1200
Detection Rate                                     0.0900
Detection Prevalence                               0.1000
Balanced Accuracy                                  0.8693
