Confusion Matrix and Statistics

                               Reference
Prediction                      beaches bus dinosaurs elephants flowers foods
  beaches                             4   1         0         1       0     0
  bus                                 0   9         0         0       0     0
  dinosaurs                           0   0        10         0       0     0
  elephants                           0   0         0         7       0     0
  flowers                             0   1         0         0       7     0
  foods                               0   1         0         0       0     7
  horses                              0   0         0         1       0     0
  monuments                           1   0         0         0       0     0
  mountains_and_snow                  4   2         0         0       0     0
  peolpe_and_villages_in_Africa       0   0         0         1       0     0
                               Reference
Prediction                      horses monuments mountains_and_snow
  beaches                            0         0                  2
  bus                                0         0                  1
  dinosaurs                          0         0                  0
  elephants                          2         0                  1
  flowers                            0         0                  0
  foods                              0         1                  0
  horses                             8         0                  0
  monuments                          0         8                  0
  mountains_and_snow                 0         0                  4
  peolpe_and_villages_in_Africa      0         0                  0
                               Reference
Prediction                      peolpe_and_villages_in_Africa
  beaches                                                   2
  bus                                                       0
  dinosaurs                                                 0
  elephants                                                 0
  flowers                                                   2
  foods                                                     1
  horses                                                    1
  monuments                                                 1
  mountains_and_snow                                        0
  peolpe_and_villages_in_Africa                             9

Overall Statistics
                                               
               Accuracy : 0.73                 
                 95% CI : (0.632, 0.8139)      
    No Information Rate : 0.16                 
    P-Value [Acc > NIR] : < 0.00000000000000022
                                               
                  Kappa : 0.7                  
                                               
 Mcnemar's Test P-Value : NA                   

Statistics by Class:

                     Class: beaches Class: bus Class: dinosaurs
Sensitivity                  0.4444     0.6429              1.0
Specificity                  0.9341     0.9884              1.0
Pos Pred Value               0.4000     0.9000              1.0
Neg Pred Value               0.9444     0.9444              1.0
Prevalence                   0.0900     0.1400              0.1
Detection Rate               0.0400     0.0900              0.1
Detection Prevalence         0.1000     0.1000              0.1
Balanced Accuracy            0.6893     0.8156              1.0
                     Class: elephants Class: flowers Class: foods Class: horses
Sensitivity                    0.7000         1.0000       1.0000        0.8000
Specificity                    0.9667         0.9677       0.9677        0.9778
Pos Pred Value                 0.7000         0.7000       0.7000        0.8000
Neg Pred Value                 0.9667         1.0000       1.0000        0.9778
Prevalence                     0.1000         0.0700       0.0700        0.1000
Detection Rate                 0.0700         0.0700       0.0700        0.0800
Detection Prevalence           0.1000         0.1000       0.1000        0.1000
Balanced Accuracy              0.8333         0.9839       0.9839        0.8889
                     Class: monuments Class: mountains_and_snow
Sensitivity                    0.8889                    0.5000
Specificity                    0.9780                    0.9348
Pos Pred Value                 0.8000                    0.4000
Neg Pred Value                 0.9889                    0.9556
Prevalence                     0.0900                    0.0800
Detection Rate                 0.0800                    0.0400
Detection Prevalence           0.1000                    0.1000
Balanced Accuracy              0.9335                    0.7174
                     Class: peolpe_and_villages_in_Africa
Sensitivity                                        0.5625
Specificity                                        0.9881
Pos Pred Value                                     0.9000
Neg Pred Value                                     0.9222
Prevalence                                         0.1600
Detection Rate                                     0.0900
Detection Prevalence                               0.1000
Balanced Accuracy                                  0.7753
